{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'amazon_isr'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "amazon_isr",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'single'",
            "cargo": {
                "args": [
                    "build",
                    "--example=single",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "single",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'single'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=single",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "single",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'fetch_amazon'",
            "cargo": {
                "args": [
                    "build",
                    "--example=fetch_amazon",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "fetch_amazon",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'fetch_amazon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=fetch_amazon",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "fetch_amazon",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'add_to_db'",
            "cargo": {
                "args": [
                    "build",
                    "--example=add_to_db",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "add_to_db",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'add_to_db'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=add_to_db",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "add_to_db",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'read_response'",
            "cargo": {
                "args": [
                    "build",
                    "--example=read_response",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "read_response",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'read_response'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=read_response",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "read_response",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'parse_scraper'",
            "cargo": {
                "args": [
                    "build",
                    "--example=parse_scraper",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "parse_scraper",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'parse_scraper'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=parse_scraper",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "parse_scraper",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'server'",
            "cargo": {
                "args": [
                    "build",
                    "--example=server",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "server",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=server",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "server",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'serde_asins'",
            "cargo": {
                "args": [
                    "build",
                    "--example=serde_asins",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "serde_asins",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'serde_asins'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=serde_asins",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "serde_asins",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'desktop'",
            "cargo": {
                "args": [
                    "build",
                    "--example=desktop",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "desktop",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'desktop'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=desktop",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "desktop",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'webdriver'",
            "cargo": {
                "args": [
                    "build",
                    "--example=webdriver",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "webdriver",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'webdriver'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=webdriver",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "webdriver",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'har'",
            "cargo": {
                "args": [
                    "build",
                    "--example=har",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "har",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'har'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=har",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "har",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'scrape'",
            "cargo": {
                "args": [
                    "build",
                    "--example=scrape",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "scrape",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'scrape'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=scrape",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "scrape",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'scrape_and_save'",
            "cargo": {
                "args": [
                    "build",
                    "--example=scrape_and_save",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "scrape_and_save",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'scrape_and_save'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=scrape_and_save",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "scrape_and_save",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'parse_single'",
            "cargo": {
                "args": [
                    "build",
                    "--example=parse_single",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "parse_single",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'parse_single'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=parse_single",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "parse_single",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'add_from_csv'",
            "cargo": {
                "args": [
                    "build",
                    "--example=add_from_csv",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "add_from_csv",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'add_from_csv'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=add_from_csv",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "add_from_csv",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'app_plots'",
            "cargo": {
                "args": [
                    "build",
                    "--example=app_plots",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "app_plots",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'app_plots'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=app_plots",
                    "--package=amazon_isr"
                ],
                "filter": {
                    "name": "app_plots",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}